{
  "expo": {
    "name": "fidgetr",
    "slug": "fidget",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": ["fidgetr", "fidget"],
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0A0F",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rai.fidget",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "app.rai.fidget"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-sensors",
        {
          "motionPermission": "Shake and Snow globe move with your phone. Motion is read live and never stored or sent."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0F"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5bd076ca-4a8c-4086-8c9f-b0f8b3b3f83f"
      }
    },
    "owner": "sadafc"
  }
}
